server.port=8080

component.name=MCS

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=ENC(+2RwWvVqYbeMleBtwegDJCTwbZ8pUEul)
#spring.datasource.username=postgres
spring.datasource.password=ENC(P1Crj1VIKwrPBlAfQ6GxdywgVMjfGy9T)
#spring.datasource.password=postgres
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
