# microservice-chassis

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  Jenkinsfile  pom.xml  swagger.yaml
src/main/resources/archetype-resources/src/main/java/api/: ApiUtil.java  ExceptionHandlers.java  UserApi.java  UserApiController.java
src/main/resources/archetype-resources/src/main/java/cache/: CacheStore.java
src/main/resources/archetype-resources/src/main/java/config/: AppConfig.java  InterceptorConfig.java
src/main/resources/archetype-resources/src/main/java/constants/: Constants.java  ErrorCodes.java
src/main/resources/archetype-resources/src/main/java/entities/: UserEntity.java
src/main/resources/archetype-resources/src/main/java/exceptions/: ValidationException.java
src/main/resources/archetype-resources/src/main/java/interceptors/: SampleInterceptor.java
src/main/resources/archetype-resources/src/main/java/interfaces/: UserManagement.java
src/main/resources/archetype-resources/src/main/java/interfaces/impl/: UserManagementImpl.java
src/main/resources/archetype-resources/src/main/java/model/: Error.java  ErrorResponse.java  User.java
src/main/resources/archetype-resources/src/main/java/repositories/: UserRepository.java
src/main/resources/archetype-resources/src/main/java/services/: UserManagementService.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  logback-spring.xml  messages_en.properties  messages_fr.properties
src/main/resources/archetype-resources/src/main/resources/db/migration/: V1__initial.sql
src/main/resources/archetype-resources/src/test/java/: UnitTest.java  UserManagementIntegrationTest.java
src/main/resources/archetype-resources/src/test/resources/: application-test.properties
