<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.archetypes</groupId>
    <artifactId>micro-service-chassis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name> Micro Service Chassis</name>
    <packaging>maven-archetype</packaging>
    <description>Archetype used to generate microservice chassis</description>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>F:\\MFS\\cms</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <archetype-packaging.version>3.0.1</archetype-packaging.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Thirdparty-Java-Repo</name>
            <url>http://cots.comviva.com/Thirdparty-Java-Repo</url>
        </repository>
    </distributionManagement>
</project>
